
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Calculator{% endblock %}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 400px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            font-size: 24px;
            margin-top: 20px;
            color: #333;
        }
        .scientific-functions {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            margin-top: 20px;
        }

        .scientific-functions button {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .scientific-functions button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand">Calculate Values</a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <br>
          <div class="navbar-nav">
            <div>
            <a class="nav-item nav-link active" href="/">Simple Calculator<span class="sr-only"></span></a>
           </div>
            <br>
            <div>
            <a class="nav-item nav-link" href="/scientific_calculator">scientific_calculator</a>
            <br>
          </div>
        </div>
      </nav>
    
    
    <div id="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
